# global setting
TUTORIAL_ID=istio-letsencrypt
# gcloud setting
PROJECT_ID=TODO:
REGION=TODO:
ZONE=TODO:
# cluster setting
CLUSTER_NAME=$TUTORIAL_ID
MACHINE_TYPE=n1-standard-2
# dns setting
DNS_NAME=TODO:
MANAGED_ZONE_NAME=$TUTORIAL_ID
# istio setting
ISTIO_VERSION=1.4.4
ISTIO_NAMESPACE=istio-system
GRAFANA_PASSWORD=$TUTORIAL_ID
KIALI_PASSWORD=$TUTORIAL_ID
# cert manager setting
LETSENCRYPT_EMAIL=TODO:
